apiVersion: v2
name: approvals-example
description: Deploys a Next.js application using the standard Node.js Chart
version: 0.1.0
dependencies:
  - name: openshift-deployment
    version: 0.1.0
    repository: https://rhdh-demo-gh.github.io/helm-charts/